aws.accessKey=
aws.secretKey=
aws.region=ap-south-1
cweRule.ruleName=everyday-11pm
cweRule.scheduleExpression=cron(30 15 ? * MON-FRI *)
aws.lambda.functionArn=arn:aws:lambda:ap-south-1:743144492846:function:MyFunction
aws.lambda.functionName=MyFunction
aws.lambda.policy.action=lambda:InvokeFunction
aws.lambda.policy.principal=events.amazonaws.com
aws.s3.bucketName=ravi-bucket-2
spring.datasource.url=jdbc:mysql://localhost:3306/functions
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
table.name=execution_log